isub = second - top
idiv = second/top
imod = second%top
store (treat second as address and store top at address second)


ildc 20
stack: 20  (bottom to top)

ildc 5
stack: 20,5

here:ildc 1
stack: 20,5,1

isub
stack: 20,4    	#(5-1)

dup
stack: 20,4,4

jz there
stack: 20,4

swap
stack: 4,20

ildc 10
stack: 4,20,10

iadd
stack: 4,30

swap
stack: 30,4

jmp here
here: ildc 1
stack: 30,4,1

isub
stack: 30,3

dup
stack: 30,3,3

jz there
stack: 30,3

swap
stack: 3,30

ildc 10
stack: 3,30,10

iadd
stack: 3,40

swap
stack: 40,3

jmp here
here: ildc 1
stack: 40,3,1

isub
stack: 40,2

dup
stack: 40,2,2

jz there
stack: 40,2

swap
stack: 2,40

ildc 10
stack: 2,40,10

iadd
stack: 2,50

swap
stack: 50,2

jmp here
here: ildc 1
stack: 50,2,1

isub
stack: 50,1

dup
stack: 50,1,1

jz there
stack: 50,1

swap
stack: 1,50

ildc 10
stack: 1,50,10

iadd
stack: 1,60

swap
stack: 60,1

jmp here
here: ildc 1
stack: 60,1,1

isub
stack: 60,0

dup
stack: 60,0,0

jz there
stack: 60,0

there: pop
stack: 60



